.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH EFP.NES 6 "February 2, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
efp \- Escape from Pong NES game
.SH SYNOPSIS
.I nes
.RI [ options ]
.BR /usr/share/nes/efp.nes " | " /usr/share/nes/efpbw.nes
.br
.SH DESCRIPTION
This manual page documents briefly the game
.B Escape from Pong.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.P
.B efp
is a game of pong for the
.IR "Nintendo Entertainment System" " (NES)"
with a twist.  In this version you control the \fBball\fP, and your objective
is to escape the board safely.  You will need to fake out the paddle, fight
against gravity, and avoid the (red) wall of death to survive.
.P
The two ROMs
.BR efp " and " efpbw
differ only in the direction of the thrust when using the arrow keys.
This is so that you can use whichever way is more comfortable for you.
.SH NOTES
You will need an emulator for the NES in order to play this game.
Unfortunately, I have found that it doesn't work correctly with all emulators.
One that I have tested is \fBFCE Ultra\fP, so try that if your regular one
doesn't work.  See \fI/usr/share/doc/efp/README.Debian\fP for more details.
.SH SEE ALSO
.BR fceux (1),
.BR nes (1).
.SH AUTHOR
This manual page was written by Joe Nahmias <jello@debian.org>,
for the Debian project (but may be used by others).
