[Desktop Entry]
Type        = Application
Version     = 1.0
Name        = efp
GenericName = NES game
Comment     = Escape from Pong NES game
Terminal    = false
Category    = Games/Arcade
Exec        = /usr/games/fceux /usr/share/nes/efp.nes
Icon        = /usr/share/pixmaps/fceux.png
